#wrapper {
	width: 700px;
	margin: 0 auto;
}

#columns {
	-webkit-column-count: 3;
	-webkit-column-gap: 20px;
	-webkit-column-fill: auto;
	-moz-column-count: 3;
	-moz-column-gap: 20px;
	-moz-column-fill: auto;
	column-count: 3;
	column-gap: 20px;
	column-fill: auto;
}

.card {
	display: inline-block;
	background: #fff;
	border: 1px solid #DCDCDC;
	-webkit-column-break-inside: avoid;
	-moz-column-break-inside: avoid;
	column-break-inside: avoid;
	padding-bottom: 5px;
	margin-bottom:20px;
	border-radius: 3px;
}

.card img {
	width: 100%;
	border-bottom: 1px solid #ccc;
}

.card .info{
	padding:0 10px;
	position: relative;
}

.card .info .title a{
	color:#757575;
	font-weight: bold;
	font-size:15px;
}

.card .info img.flag{
	position: absolute;
	top:0;
	right:10px;
	width: auto;
}

.card .info p{color:#757575; font-size: 15px;}

/*
#columns:hover .card:not(:hover) {
	opacity: 0.4;
}
*/